
body {
    background: url(../assets/996774.jpg);
    background-size: cover;
    background-position: 0px -100px;
}

*,
html,
body {
    margin: 0;
    padding: 0;
    transition: .2s;

}

body {
    background-size: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}


/* SEGALA DI NAV */
nav {
    display: flex;
    justify-content: space-between;
    height: 50px;
    color: #eaeaea;
    align-items: center;
    background-color: #121212;
    z-index: 2;
}

nav ul {
    display: flex;
    font-style: none;
    list-style-type: none;
    width: 40%;
    padding: 25px;
    justify-content: space-between;
}

nav .logo {
    margin-left: 20px;
}

nav ul li a {
    color: #eaeaea;
    text-decoration: none;
}

nav ul li:hover {
    color: red;
}


/* hamburger menu */
.menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    margin: 15px;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #eaeaea;
    border-radius: 3px;
}

.menu-toggle input {
    position: absolute;
    width: 27px;
    height: 27px;
    opacity: 0;
    z-index: 2;
}

/* HAMBURGER ANIMATION */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-2px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

/* RESPONSIVE AREA */


@media screen and (min-width: 576px) {
    .menu-toggle {
        display: none;
    }
}

@media screen and (max-width: 576px) {

    /* NAVBAR */
    nav ul {
        position: absolute;
        right: 0;
        top: 50px;
        height: 30%;
        width: 25.2%;
        padding: 10px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #121212;
        margin: 0;
        cursor: pointer;
        transform: translateY(-150%);
    }
    
    nav ul.slide {
        transform: translateY(0);
    }


    nav ul li a:hover {
        color: red;
    }

}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    background: #eaeaea;
    margin-top: 10%;
    transform: translate(75%);
    border-radius: 5px;
    box-shadow: 10px 10px 8px #979797 ;
}

.header {
    background: url(../assets/996774.jpg);
    display: flex;
    background-size: cover;
    background-position: 10px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    justify-content: center;
    color: white;
    width: 100%;
    height: 150px;
}


div h4 {
    display: flex;
    margin-top: 30px;
}

.login-area {
    margin-top: 25px;
    height: 125px;
}

.username {
    height: 20px;
    width: 150px;
    display: flex;
    background-color: rgb(219, 219, 219);
    border-radius: 15px;
}

.btn {
    display: flex;
    font-family: "Open Sans", sans-serif;
    font-size: 0.8em;
    margin: 20px 0px 0px 45px;
    letter-spacing: 1px;
    text-decoration: none;
    padding: 3px;
    font-style: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 2.5px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 2px 2px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    transition: 0;
}


.btn:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

div button a {
    text-decoration: none;
}

button span:hover {
    transition: 0;
    color: red;
}



@media screen and (max-width: 768px) {

    body {
        background-image: url(../assets/bg2.jpg);
        background-position: 0px 50px;
    }


    form {
        margin-top: 40%;
        width: 60%;
        transform: translate(30%);
    }
}